.tabTitle {
  position: relative;
  font-weight: initial;
}

:global {
  .page-tabs-fixed {
    > .ant-tabs-bar {
      // height: 41px;
      // border-bottom: 1px solid #fff;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    }

    > .ant-tabs-content {
      .ant-tabs-tabpane-active {
        height: calc(100vh - 108px);
        overflow: auto;
      }
    }
  }

  .route-tabs {
    .ant-tabs-tab-remove {
      width: 1.6em;
      height: 1.6em;
      padding: 0;
      border-radius: 0.8em;

      &:hover {
        background: #d9d9d9;
      }
    }
  }
}
